{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 crypto ex7 analysis\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 SBD UQN FGRD UD GUD OEEQ DUIN FGHRPG FGE NUAM LRSFUIQD HW FGEIS OHQQEFD WVUMMEN DAUSFVC IQFH FGEIS WULED UQN FGEIS ESUMMESD LVRQP UOHRF FGEA FH EEUSIDHAEQEDD FGEC VIYEN UVV FGID UWFESQHHQ IQ AEAHSIED HW PSEEQ DRQQC SHAUQFIL FUVOHFGUCD CHR LUQ DEE U PVEUA HW U GIVV EIFGIQ U WEE AIVED H WSHHA YUVVEC WSHA GESE EGEQ FID WIQE DUIN AUSIUQ UG LUQ CHR DUIN FEDD UEUBE FH FGE QEE YUVRE HW FGID VHLUVIFC DH FGE FEH WHSLED EESE UF EHSB GESE UD EYESCEGESE FGE IQGESEQF EIVV FH EQZHC UQN FGE [[LISLRADFUQFIUV]] EIVV UPUIQDF EQZHCAEQF AUSIUQD EIVV GUN U AEFGHN HW UDDIDFIQP IFDEVW OC FUBIQP WSHA GES MHLBEF UD FGE UWFESQHHQ EHSE HQ U MIQF OHFFVE LHSBEN EIFG EGIFE SUP WSHA EGILG DGE IQYIFEN FEDD FH NSIQB FEDDD RQUDDIDFEN MHEES HW NSEUAIQP GHEEYES OEIQP EQHRPG WHS GES DROVIAUFIHQ UF MSEDEQF DGE NELVIQEN EXLEMF FGE AESEDF DIM UQN FGEQ AUSIUQ FHHB U MRVV W\
\
\CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 plaintext: (13 letters)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 LISLRADFUQFIUV\
\
F => T\
\
ciphertext\
EeUSIDHAEQeDD\
-------T--T---\
\
\
LISLRADFUQFIUV}